<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
    }

    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px auto;
      max-width: 1200px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 300px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .price {
      color: grey;
      font-size: 22px;
      margin-top: 10px;
    }

    .card input[type="text"] {
      width: calc(100% - 20px);
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .card label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>

<h2>Product Cards</h2>

<div class="card-container">
  <form action="/add_cart/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
  <div class="card">
    <img src="/media/{{image}}" alt="product image">
    <input type="hidden" name="image" value="{{image}}">
    <label for="pname">Product Name:</label>
    <input type="text" id="productname" name="productname" value="{{productname}}">
    <label for="price">Price:</label>
    <input type="text" id="price" name="price" value="{{price}}">
    <label for="quantity">Quantity:</label>
    <input type="text" id="quantity" name="quantity" placeholder="Please Enter Quantity" >
    <!-- <p><input type="text" name="description" value="{{description}}"></p> -->
    {{name}}
    {{phonenumber}}
    <p><button type="submit">Submit</button></p>
  </div>
</div>

</body>
</html>
