<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Custom CSS styles */
        body {
            /* Background properties */
            background-color: #DCD4AE;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Other styles */
            color: #333; /* Text color */
        }
        
        .cart-item {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            background-color: rgba(255, 255, 255, 0.9); /* Background color with opacity */
        }
        .cart-item:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
            float: left;
        }
        .delete-button {
            background-color: #ff3333; /* Red color */
            color: white; /* White text color */
            border: none; /* No border */
            padding: 10px 20px; /* Padding */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor on hover */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s; /* Smooth transition */
            position: absolute;
            top: 15px;
            right: 15px;
        }
        /* Hover effect */
        .delete-button:hover {
            background-color: #cc0000; /* Darker red color */
        }

        /* Styles for Cart Summary */
        .cart-summary {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .cart-summary h6 {
            background-color: #FFFFFF; 
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin: 0;
        }
        .cart-summary .total-price {
            font-size: 24px;
            margin-top: 20px;
        }
        .cart-summary .btn-checkout {
            margin-top: 20px;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">View Cart</h2>
        <div class="row">
            <!-- Your cart items -->
            {% for item in acart %}
            <div class="col-md-6 mb-4">
                <div class="cart-item">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <img src="{{ item.image.url }}" class="img-fluid product-image" alt="Product Image">
                        </div>
                        <div class="col-md-8">
                            <h5>{{ item.productname }}</h5>
                            <p>Price: {{ item.price }}</p>
                            <p>Quantity: {{ item.quantity }}</p>
                            <!-- You can add more information about the product if needed -->
                            <button class="delete-button"><a href="/delete/{{item.id}}/">Delete</a></button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="cart-summary text-center">
                    <h6 class="section-title text-primary">Cart Summary</h6>
                    <!--<h1 class="total-price">Total Price: {{ total_price }}/-</h1>-->
                    <a href="/payment/" class="btn btn-primary btn-checkout">Proceed to Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
