<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .form-box {
            max-width: 300px;
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            color: #010101;
            padding: 32px 24px;
        }
        .form {
            text-align: center;
        }
        .title {
            font-weight: bold;
            font-size: 1.6rem;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 20px;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .input {
            background: none;
            border: 0;
            outline: 0;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
            padding: 8px 15px;
            margin-bottom: 10px;
        }
        .form-section {
            font-size: 0.85rem;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .form-section a {
            font-weight: bold;
            color: #0066ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .form-section a:hover {
            color: #00FF7F;
            text-decoration: underline;
        }
        .form button {
            background-color: #00FF7F;
            color: #fff;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form button:hover {
            
            background-color: #009F5F;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <form class="form" action="/delreg/" method="post">
            {% csrf_token %}
            <h2 class="title">Register</h2>
            <p class="subtitle">Create a free account with your email.</p>
            <div class="form-container">
                <input type="text" name="name" class="input" pattern="[A-Za-z]+" title="Please enter a valid name (letters only)" placeholder="Full Name" required>
                <input type="email" name="email" class="input" placeholder="Email" required>
                <input type="password" name="password" class="input" placeholder="Password" required>
                <input type="tel" name="phone" class="input" pattern="\d{10}" title="Please enter a 10 digit number" placeholder="Phone" required>
            </div>
            <button type="submit">Signup</button>
            <div class="form-section">
                <p>Already have an account? <a href="/delilog">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
