<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Changed background color */
            font-family: Arial, sans-serif;
            margin: 0;
        }
        #form {
            width: 300px;
            padding: 25px;
            background-color: #ffffff; /* Changed background color */
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); /* Changed box shadow */
            color: #333333; /* Changed text color */
        }
        .form-inp {
            width: calc(100% - 20px); /* Adjusted width */
            padding: 12px;
            margin-bottom: 20px; /* Increased margin */
            border: 1px solid #cccccc; /* Changed border color */
            border-radius: 5px; /* Adjusted border radius */
            color: #333333; /* Changed text color */
            background-color: #f9f9f9; /* Changed background color */
            transition: border-color 0.3s;
        }
        .form-inp:focus {
            border-color: #00FF7F;
        }
        #submit-button-cvr {
            text-align: center;
        }
        #submit-button {
            width: calc(100% - 20px); /* Adjusted width */
            padding: 14px;
            border: none;
            border-radius: 5px; /* Adjusted border radius */
            background-color: #00FF7F; /* Changed background color */
            color: #ffffff; /* Changed text color */
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        #submit-button:hover {
            background-color: #009F5F; /* Changed hover background color */
        }
        .form-section {
            text-align: center;
            margin-top: 20px; /* Increased margin */
        }
        .form-section a {
            color: #00FF7F; /* Changed link color */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="form">
        <form method="post" action="/delilog/">
            {% csrf_token %}
            <h2 class="title">Login</h2>
            <div class="form-container">
                <input type="email" name="email" class="form-inp" placeholder="Email" required><br><br>
                <input type="password" name="password" class="form-inp" placeholder="Password" required>
            </div>
            <div id="submit-button-cvr">
                <button id="submit-button" type="submit">Login</button>
            </div>
        </form>
        <div class="form-section">
            <p>Have an account? <a href="/delreg/">Register</a></p>
        </div>
       
    </div>
</body>
</html>
