<!-- invalid_token.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .alert {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            text-align: center;
        }

        .alert h1 {
            margin-top: 0;
        }

        .alert p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="alert">
        <h1>Invalid Token</h1>
        <p>The password reset token provided is invalid or has expired. Please make sure you are using the correct link from the password reset email.</p>
    </div>
</body>
</html>
