<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    /* Set table width to fit the screen */
    .table {
      width: 100%;
    }

    /* Increase padding to make rows and columns bigger */
    .table td, .table th {
      padding: 12px; /* Increase padding */
      font-size: 14px; /* Increase font size */
    }

    /* Style the table header */
    .table thead th {
      background-color: #007bff; /* Blue background */
      color: #fff; /* White text */
      border-bottom: 2px solid #0056b3; /* Add a bottom border */
    }

    /* Style alternate rows with different background colors */
    .table tbody tr:nth-child(odd) {
      background-color: #f8f9fa; /* Light gray background for odd rows */
    }

    .table tbody tr:nth-child(even) {
      background-color: #e9ecef; /* Lighter gray background for even rows */
    }

    /* Style the table rows on hover */
    .table-hover tbody tr:hover {
      background-color: #cce5ff; /* Light blue background on hover */
    }

    /* Style the "Accept" link */
    .table a.accept-link {
      color: #28a745; /* Green color for the link */
      font-weight: bold; /* Bold text */
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>UserName</th>
              <th>Email</th>
              <th>ProductName</th>
              <th>Price</th>
              <th>Accept</th>
              <th>Delivery</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
            <tr>
              <td>{{i.name}}</td>
              <td>{{i.email}}</td>
              <td>{{i.product}}</td>
              <td>{{i.price}}</td>
              <td><a href="/accept/{{ i.id }}" class="accept-link">Accept</a></td>
              <td><a href="{% url 'samplepro:send_to_delivery' id=i.id %}" class="send-to-delivery">Send to Delivery Agent</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
