<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GFG</title>
    <style>
        <style>
            * {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                font-family: cursive;
            }
            html,
            body {
                height: 100%;
            }
            body {
                background-color: #f1f5f8;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                background-color: #AABFCA; /* Change the card background color */
                padding: 30px;
                border: 2px solid #0F5FE3;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }
            .title {
                text-align: center;
                letter-spacing: 1px;
                font-size: 1.5em;
                color: #333;
                margin-bottom: 20px;
                font-family: Verdana, sans-serif; /* Change font style */
                color: #0F5FE3; /* Change text color */
            }
            .muted {
                color: #8e7f7f;
                display: block;
                margin-bottom: 10px;
                text-align: center;
            }
            .btn_container {
                padding: 20px;
                text-align: center;
            }
            .btn {
                border-radius: 4px;
                cursor: pointer;
                padding: 10px 20px;
                background-color: #4048BD;
                color: white;
                font-size: 1.2em;
                font-weight: 600;
                letter-spacing: 1px;
            }
        </style>
    
    </style>
</head>
<body>
    <div class="card">
    <h1 class="title">Finish Payment </h1>
    <small class="muted"
        ></small
    >
    <div class="btn_container">
        <!-- Payment Button -->
        <button class="btn" id="pay-btn">Pay</button>
    </div>
    </div>
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
   
    // Enter the Key ID generated from the Dashboard
    key: "{{ razorpay_merchant_key }}",
   
    // Amount is in currency subunits.
    // Default currency is INR. Hence,
    // 50000 refers to 50000 paise
    amount: "{{ razorpay_amount }}",
    currency: "{{ currency }}",
   
    // Your/store name.
    name: " Razorpay For Sports Sphere",
   
    // Pass the `id` obtained in the response of Step 1
    order_id: "{{ razorpay_order_id }}",
    callback_url: "{{ callback_url }}",
    };
   
    // initialise razorpay with the options.
    var rzp1 = new Razorpay(options);
   
    // add event listener to the payment button.
    document.getElementById("pay-btn").onclick = function (e) {
    rzp1.open();
    e.preventDefault();
    };
</script>
</html>

