{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    <ul>
    {% for product in products %}
        <li>{{ product.name }} - {{ product.status }} -{{ product.product }} <a href="{% url 'samplepro:update_product_status' product.id %}">Update Status</a></li>
    {% endfor %}
    </ul>
</body>
</html> {% endcomment %}
{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Payment List</title>
</head>
<body>
    <h1>Payment List</h1>
    <ul>
    {% for payment in payments %}
        <li>{{ payment.name }} - {{ payment.email }}-{{ payment.product}}-{{ payment.price  }}-{{ payment.status }}
            <form method="post" action="{% url 'samplepro:update_payment_status' payment.id %}">
                {% csrf_token %}
                <select name="status">
                    <option value="pending" {% if payment.status == 'pending' %}selected{% endif %}>Pending</option>
                    <option value="Delevered" {% if payment.status == 'Delevered' %}selected{% endif %}>Delivered</option>
                    <option value="Out of delivery" {% if payment.status == 'Out of delivery' %}selected{% endif %}>Out of Delivery</option>
                </select>
                <button type="submit">Update Status</button>
            </form>
        </li>
    {% endfor %}
    </ul>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <title>Payment List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        select {
            padding: 5px;
            border-radius: 5px;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Payment List</h1>
    <ul>
    {% for payment in payments %}
        <li>
            <form method="post" action="{% url 'samplepro:update_payment_status' payment.id %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>{{ payment.name }}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{{ payment.email }}</td>
                    </tr>
                    <tr>
                        <td>Product:</td>
                        <td>{{ payment.product }}</td>
                    </tr>
                    <tr>
                        <td>Price:</td>
                        <td>{{ payment.price }}</td>
                    </tr>
                    <tr>
                        <td>Status:</td>
                        <td>
                            <select name="status">
                                <option value="pending" {% if payment.status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="Delivered" {% if payment.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                                
                            </select>
                            <button type="submit">Update Status</button>
                        </td>
                    </tr>
                </table>
            </form>
        </li>
    {% endfor %}
    </ul>
</body>
</html>
