<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
            display: block;
        }

        .subtitle {
            font-size: 16px;
            color: #666666;
            margin-bottom: 30px;
            display: block;
        }

        .form-container {
            margin-bottom: 20px;
            text-align: left;
        }

        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input:focus {
            outline: none;
            border-color: #007bff;
        }

        .input::placeholder {
            color: #999999;
        }

        .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <form class="form" action="/proseller/" method="post">
            {% csrf_token %}
            <span class="title">SELLER PROFILE</span>
            <span class="subtitle">MY PROFILE</span>
            <div class="form-container">
                <input type="text" name="name" class="input" pattern="[A-Za-z]+" title="Please enter a valid name (letters only)" value="{{name}}" placeholder="Full Name">
                <input type="email" name="email" class="input" value="{{email}}" placeholder="Email">
                <input type="password" name="password" class="input" value="{{password}}" placeholder="Password">
                <input type="tel" name="phone" class="input" pattern="\d{10}" title="Please enter a 10 digit number" value="{{phone}}" placeholder="Phone">
            </div>
            <button type="submit">SAVE</button>
        </form>
    </div>
</body>
</html>
