<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Register</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .form-box {
        max-width: 300px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 32px 24px;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .title {
        font-weight: bold;
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .subtitle {
        font-size: 1rem;
        color: #666;
    }

    .form-container {
        background-color: #f5f5f5;
        border-radius: 8px;
        overflow: hidden;
    }

    .input {
        background: none;
        border: 0;
        outline: 0;
        height: 40px;
        width: 100%;
        border-bottom: 1px solid #ccc;
        font-size: .9rem;
        padding: 8px 15px;
    }

    .form-section {
        background-color: #e0ecfb;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.08);
    }

    .form-section a {
        font-weight: bold;
        color: #0066ff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .form-section a:hover {
        color: #005ce6;
        text-decoration: underline;
    }

    .form button {
        background-color: #0066ff;
        color: #fff;
        border: 0;
        border-radius: 24px;
        padding: 10px 16px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form button:hover {
        background-color: #005ce6;
    }
</style>
<body>
    <div class="form-box">
        <form class="form" action="/sellerregi/" method="post">
            {% csrf_token %}
            <span class="title">Seller Register</span>
            <span class="subtitle">Create a free account with your email.</span>
            <div class="form-container">
                <input type="text" name="name" class="input" pattern="[A-Za-z]+" title="Please enter a valid name(letters only)" placeholder="Full Name" required>
                <input type="email" name="email" class="input" placeholder="Email" required>
                <input type="password" name="password" class="input" placeholder="Password" required>
                <input type="tel" name="phone" class="input" pattern="\d{10}" title="Please Enter a 10 digit number" placeholder="Phone">
            </div>
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
