
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Custom styles for the body */
        body {
            background-color: #153448;
            color: #fff; /* Setting text color to white for better contrast */
        }
        
        /* Rest of your existing styles */
        /* Custom styles for sorting box */
        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
    
        label {
            margin-right: 10px;
        }
    
        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
    
        button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        /* Custom styles for product cards */
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
            background-color: #3C5B6F;
        }
    
        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    
        .card-body {
            padding: 20px;
        }
    
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        .card-text {
            margin-bottom: 10px;
        }
    
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <!-- Your HTML content here -->
    <h1>{{ category }}</h1>

    <form method="post">
        {% csrf_token %}
        <label for="sort_by">Sort by:</label>
        <select name="sort_by" id="sort_by">
            <option value="price_high" {% if sort_by == 'price_high' %}selected{% endif %}>Price (High to Low)</option>
            <option value="price_low" {% if sort_by == 'price_low' %}selected{% endif %}>Price (Low to High)</option>
            <option value="quantity_high" {% if sort_by == 'quantity_high' %}selected{% endif %}>Quantity (High to Low)</option>
            <option value="quantity_low" {% if sort_by == 'quantity_low' %}selected{% endif %}>Quantity (Low to High)</option>
            <option value="size_high" {% if sort_by == 'size_high' %}selected{% endif %}>Size (High to Low)</option>
            <option value="size_low" {% if sort_by == 'size_low' %}selected{% endif %}>Size (Low to High)</option>
        </select>
        <button type="submit">Sort</button>
    </form>
    
    <div class="container mt-5">
        <h2>Products</h2>
        <div class="row">
            {% for i in products %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ i.image.url }}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.productname }}</h5>
                        <p class="card-text">Category: {{ i.category }}</p>
                        <p class="card-text">Price: {{ i.price }}</p>
                        <p class="card-text">Quantity: {{ i.quantity }}</p>

                        <p class="card-text">Description: {{ i.description }}</p>
                        <p class="card-text">Size: {{i.size }}</p>
                        <p class="card-text">Gender: {{ i.gender }}</p>
                        <!-- Add to Cart Button -->
                        <form method="post" action="/cart/{{i.id}}/">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-primary" value="Add to Cart">
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
